<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ily-Pw-ka1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Segment View Controller-->
        <scene sceneID="Xgl-VR-ifv">
            <objects>
                <tableViewController id="nxI-ZD-QLs" customClass="SegmentViewController" customModule="WMSegmentControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cZP-oJ-GBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Wkf-X0-HIc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="3m5-xz-t9s">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3m5-xz-t9s" id="xTQ-dU-dRZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Es-ij-esh">
                                                    <rect key="frame" x="10" y="5" width="355" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segment with Bar Selection &amp;custom font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHu-Hi-sNm">
                                                            <rect key="frame" x="8" y="8" width="339" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="FOk-3f-2xF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61X-un-XZe" customClass="WMSegment" customModule="WMSegmentControl" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="38" width="337" height="42"/>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            <connections>
                                                                <action selector="segmentValueChange:" destination="nxI-ZD-QLs" eventType="valueChanged" id="hug-rQ-IsN"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="kHu-Hi-sNm" firstAttribute="leading" secondItem="8Es-ij-esh" secondAttribute="leading" constant="8" id="GRN-QF-Zui"/>
                                                        <constraint firstItem="61X-un-XZe" firstAttribute="leading" secondItem="8Es-ij-esh" secondAttribute="leading" constant="10" id="Mma-Ju-BCZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="kHu-Hi-sNm" secondAttribute="trailing" constant="8" id="NNT-fu-JJa"/>
                                                        <constraint firstAttribute="bottom" secondItem="61X-un-XZe" secondAttribute="bottom" constant="10" id="a0j-v6-NtD"/>
                                                        <constraint firstItem="kHu-Hi-sNm" firstAttribute="top" secondItem="8Es-ij-esh" secondAttribute="top" constant="8" id="eC7-fU-M8l"/>
                                                        <constraint firstAttribute="trailing" secondItem="61X-un-XZe" secondAttribute="trailing" constant="8" id="gdS-3M-x2n"/>
                                                        <constraint firstItem="61X-un-XZe" firstAttribute="top" secondItem="kHu-Hi-sNm" secondAttribute="bottom" constant="10" id="nAT-uK-IWa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Es-ij-esh" firstAttribute="leading" secondItem="xTQ-dU-dRZ" secondAttribute="leading" constant="10" id="9MX-lf-ACM"/>
                                                <constraint firstItem="8Es-ij-esh" firstAttribute="top" secondItem="xTQ-dU-dRZ" secondAttribute="top" constant="5" id="WKc-jv-Ja3"/>
                                                <constraint firstAttribute="bottom" secondItem="8Es-ij-esh" secondAttribute="bottom" constant="5" id="Wrj-WQ-Qnm"/>
                                                <constraint firstAttribute="trailing" secondItem="8Es-ij-esh" secondAttribute="trailing" constant="10" id="oKa-r9-8MJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nxI-ZD-QLs" id="tjG-ze-hdp"/>
                            <outlet property="delegate" destination="nxI-ZD-QLs" id="EKn-hm-7jk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uX6-ef-H9N"/>
                    <connections>
                        <outlet property="sgTextOnlyBar" destination="61X-un-XZe" id="Nsk-Qc-dIb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUg-fq-FTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IbP-eN-PTg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ily-Pw-ka1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hbA-2Z-J6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nxI-ZD-QLs" kind="relationship" relationship="rootViewController" id="H9f-dL-lMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5i-Rq-8vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
